<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ending Child-abuse</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="font/FontAwesome">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
	
	
	<div class="topnav">

  <!-- nav bar-->
        
  <a class="active" href="index.html">Home</a>
     <a href="problem.html">Education</a>
      <a href="fullcalendar/fullcalendar.html">Event Calender</a>
       <a href="contact.html">Contact Us</a>
	   <a href="https://www.openstreetmap.org/#map=6/-13.202/27.853">Location</a>
	   <a href="about.html">About Us</a>
    

</div>
  

<!--Banner-->
 <div class="header">
	<br>
	<br>
<br>
<br>
<h1>Lets End Child-abuse</h1>
<br>
<br>

<br>
</div>
<!--what is child abuse-->
<div class="card">
	<center><h2><b>whats child abuse </b></h2></center>
			<p><i><h3>
				child abuse is any intentional harm or mistreatment to a child under
				18 years old . Child abuse takes many forms, which often occur at the 
				same time.Child abuse is not just physical violence directed. 
				at a child. It is any form of maltreatment by an adult, 
				which is violent or threatening for the child. ... 
				When child abuse occurs in the home and the abuser is, 
				for example, the child's parent or care-giver, this is a form of domestic violence .</h3></i></p>

	<br>
	<br>
	<hr>
	</div>
	<div class="card">
	<center>
		<img src="images/header 1.jpg" width="600px" height="300px" alt="">&nbsp;&nbsp;
	    <img src="images/header 2.jpg" width="600px" height="300px" alt="">
		<br>
		<br>
<br>
<!--forms of child abuse-->
<center><h2>Forms of child abuse </h2></center>
<br>	
</center>
<ul>
	<br>
	<h3>
<li>
	Physical abuse. Physical child abuse occurs when a child is purposely physically injured or put at risk of harm by another person
</li>
<li>
	Sexual abuse. Sexual child abuse is any sexual activity with a child, such as fondling, oral-genital contact, intercourse, exploitation or exposure to child pornography.
</li>
<li>
	Emotional abuse. Emotional child abuse means injuring a child's self-esteem or emotional well-being. It includes verbal and emotional assault — such as continually belittling or berating a child — as well as isolating, ignoring or rejecting a child.
</li>

<li>
	Medical abuse. Medical child abuse occurs when someone gives false information about illness in a child that requires medical attention, putting the child at risk of injury and unnecessary medical care.
</li>
<li>
	Neglect. Child neglect is failure to provide adequate food, shelter, affection, supervision, education, or dental or medical care.
</li>
</ul>
</h3>
	</div>
</div>
<!--why child abuse shuold end-->
<div class="card">
		<h2><center>why sholud child abuse end</center></h2>
		<br>
<br>
		<p><h3>
			The impact of child maltreatment can be profound.
			Research shows that child maltreatment is associated
			with adverse health and mental health outcomes in children
		    and families, and those negative effects can last a lifetime.
		    In addition to the impact on the child, child abuse and neglect
		    also has profound, broad implications on communities. One analysis
		    of the immediate and long-term economic impact of child abuse and 
			neglect suggests that child maltreatment costs the nation as much as
			k258 million each day, or approximately K94 billion each year.
		</h3></p> 
	<br>
	<hr>
	

	
	
			<img src="images/logo.jpg" align="center" width="350"  height="250">
			<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!--disadvantages of child-abuse-->
				</div>
			</div>
				<div class="card">
	<center><h2><b>What are the Risks of Child Abuse and Neglect? </b></h2></center>
<br>
<br>

	<p><h3>
		Child abuse and neglect may have a lifelong impact on victims.
		 Abused and neglected children are more likely to have:
		</h3>
		 <br>
		<h3>
		<ul>
			<li>
				Learning delays
		
			</li>
		
			<li>
                Poor self-esteem
           </li>
			
		    <li>
				Emotional problems
			</li>
			
			<li>
				Poor self-esteem
			</li>
           
			<li>
			Depression
		   </li>

            <li>
				Health problems       
			</li>

             <li>
				Substance misuse problems
			 </li>

            <li>
				Adult criminal behavior
			</li> 


		</ul>
	</h3>
</div>	 
<!--proof of child abuse-->
		<div class="card">
			 <center><h2>Proof of child abuse</h2></center>
	          <br>
			  <br>
			    <img src="images/logo 2.jpg" width="400px" height="200px" alt="">
				<img src="images/stop 1.jpg" width="400px" height="200px" alt="">&nbsp;&nbsp;
                <img src="images/uncle geo.jpg" width="400px" height="200px" alt="">&nbsp;&nbsp;
		</div>
		<div class="card">
                <img src="images/stop 1.jpg" width="400px" height="200px" alt="">&nbsp;&nbsp;
                <img src="images/sad 2.jpg " width="400px" height="200px" alt="">&nbsp;&nbsp;
				<img src="images/sad 3.jpg" width="400px" height="200px" alt="">&nbsp;&nbsp;
				<br>
			</div>
			<div class="card">
				<img src="images/sad 4.jpg" width="400px" height="200px" alt=""> &nbsp;&nbsp;
				<img src="images/sad 5.jpg" width="400px" height="200px" alt=""> &nbsp;&nbsp;
				<img src="images/sad 6.jpg" width="350px" height="200px" alt="">&nbsp;&nbsp; 
				</p>
				</div>
			</div>
				<div class="card">
					<!--Befits of preventing child abuse-->
	<h2><center>Befits of preventing child abuse</center></h2>
			
	<p>
		<h3>
		   The emotional and physical damage a 
		   child may suffer from abuse and neglect
		   is extensive. Documented consequences of
		   maltreatment include chronic health problems,
		   cognitive and language disorders, and socio-emotional
		   problems such as low self-esteem, lack of trust, and poor
		   relationships with adults and peers.
		 <br>  
		 Child abuse and neglect prevention activities help keep abuse
		  and neglect from happening in the first place. Prevention activities
		   help lower a child’s risk of having learning, emotional, and social 
		   issues later in life. This benefits the child, any children they may
		    have in the future, and society overall
		</h3>

	&nbsp;&nbsp;&nbsp;<img src="images/happy.jpg" width="400px" height="200px"align="left" alt="">
	<br>
	<br>
	<!--Actions taken-->
	&nbsp;&nbsp;&nbsp;<h2><center>Actions taken</center></h2>
	<p>
		<h3>
		we can reach the world through the social media and
		create some short drama goups on the television or event
		or even by creating anmated cartoons to catter for different
		ages and radios to educate the public about badside of children
		abuse and how negative it can impact their lives and by printing
		out the banners and put them in the streets
	    </h3>
	</p>
		</p>
		</div>
					</div>
			    </div>
			</div>
	</div>
	</div>
	<!--footer-->
	<div class="footer">
	<center><h3><b><i>follow us</h3></b></i></center><br>

	<center><a class="active"href="https://www.linkedin.com/"> <img src="images/linkedin.png" alt="avatar" class="avatar" width="35px" height="35px"><a>
	
			&nbsp;&nbsp;&nbsp;&nbsp;
			<a  class="active"href="https://twitter.com/?lang=en"><img src="images/twitter.png" alt="avatar" class="avatar" width="35px" height="35px"></a>
			&nbsp;&nbsp;&nbsp;&nbsp;
			<a class="active" href="https://mail.google.com/mail/u/0/#inbox"><img src="images/gmail.png" alt="avatar" class="avatar" width="35px" height="35px"></a>
			&nbsp;&nbsp;&nbsp;&nbsp;
			<a  class="active" href="https://web.facebook.com/?_rdc=1&_rdr"><img src="images/facebook.png" alt="avatar" class="avatar" width="35px" height="35px"></a>
	  </center> 
	<h4><i>OR</i></h4>
	<left><h3><b><i>call us<br>+260971596434</b></i></h3>
		<!--ICU & ZRDC-->
		<br>
		<a href="http://www.icuzambia.net"><H4>ICU Zambia</H4></a>
		<br>
		<a href="https://www.zrdc.org"><H4>ZRDC</H4></a>
		<td align="middle"><span class="copyright">Hillside Ben mwiinga. ©  All Rights Reserved. Designed and Maintained 
			By Naomi A Luundu, Sin:2012467894 </td>
	


</div>
</body>
</html>
